{
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "scripts": {
    "frontend": "npm run dev --prefix front-end",
    "backend": "npm run dev --prefix back-end",
    "dev": "concurrently \"npm run back-end\" \"npm run front-end\""
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3"
  }
}
